
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>User Functions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.3_Lambda_Functions.html" />
    
    
    <link rel="prev" href="4.1_Scope.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01_Python_Features/">
            
                <a href="../01_Python_Features/">
            
                    
                    Python Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01_Python_Features/1.1_Python_Intro.html">
            
                <a href="../01_Python_Features/1.1_Python_Intro.html">
            
                    
                    Introduction to Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01_Python_Features/1.2_Pydocs_Pep8.html">
            
                <a href="../01_Python_Features/1.2_Pydocs_Pep8.html">
            
                    
                    PyDocs & PEP8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01_Python_Features/1.3_Objects.html">
            
                <a href="../01_Python_Features/1.3_Objects.html">
            
                    
                    Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01_Python_Features/performance_labs/lab1A/">
            
                <a href="../01_Python_Features/performance_labs/lab1A/">
            
                    
                    Lab 1A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../01_Python_Features/1.4_Py2_Py3.html">
            
                <a href="../01_Python_Features/1.4_Py2_Py3.html">
            
                    
                    Py2 vs Py3 Differences 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../01_Python_Features/1.5_Running_Python.html">
            
                <a href="../01_Python_Features/1.5_Running_Python.html">
            
                    
                    Running Python
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../02_Data_Types/">
            
                <a href="../02_Data_Types/">
            
                    
                    Data Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02_Data_Types/2.1_Variables.html">
            
                <a href="../02_Data_Types/2.1_Variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02_Data_Types/performance_labs/lab2A/">
            
                <a href="../02_Data_Types/performance_labs/lab2A/">
            
                    
                    Lab 2A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02_Data_Types/2.2_Numbers.html">
            
                <a href="../02_Data_Types/2.2_Numbers.html">
            
                    
                    Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02_Data_Types/performance_labs/lab2B_C/">
            
                <a href="../02_Data_Types/performance_labs/lab2B_C/">
            
                    
                    Lab 2B & Lab2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../02_Data_Types/2.3_Strings.html">
            
                <a href="../02_Data_Types/2.3_Strings.html">
            
                    
                    Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../02_Data_Types/performance_labs/lab2D_E/">
            
                <a href="../02_Data_Types/performance_labs/lab2D_E/">
            
                    
                    Lab 2D & Lab2E
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../02_Data_Types/2.4_Lists.html">
            
                <a href="../02_Data_Types/2.4_Lists.html">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../02_Data_Types/performance_labs/lab2F/">
            
                <a href="../02_Data_Types/performance_labs/lab2F/">
            
                    
                    Lab 2F
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../02_Data_Types/2.5_Byte_Array.html">
            
                <a href="../02_Data_Types/2.5_Byte_Array.html">
            
                    
                    Bytes and Bytearray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../02_Data_Types/performance_labs/lab2G/">
            
                <a href="../02_Data_Types/performance_labs/lab2G/">
            
                    
                    Lab 2G
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../02_Data_Types/2.6_Tuples.html">
            
                <a href="../02_Data_Types/2.6_Tuples.html">
            
                    
                    Tuples, xrange & buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../02_Data_Types/2.7_Mapping.html">
            
                <a href="../02_Data_Types/2.7_Mapping.html">
            
                    
                    Mapping & Other Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../02_Data_Types/performance_labs/lab2H/">
            
                <a href="../02_Data_Types/performance_labs/lab2H/">
            
                    
                    Lab 2H
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../03_Flow_Control/">
            
                <a href="../03_Flow_Control/">
            
                    
                    Control Flow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03_Flow_Control/3.1_Operators.html">
            
                <a href="../03_Flow_Control/3.1_Operators.html">
            
                    
                    Operators 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03_Flow_Control/3.2_IO_Print.html">
            
                <a href="../03_Flow_Control/3.2_IO_Print.html">
            
                    
                    I/O Print
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03_Flow_Control/performance_labs/lab3A/">
            
                <a href="../03_Flow_Control/performance_labs/lab3A/">
            
                    
                    Lab 3A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../03_Flow_Control/3.3_IO_Files.html">
            
                <a href="../03_Flow_Control/3.3_IO_Files.html">
            
                    
                    I/O: Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../03_Flow_Control/performance_labs/lab3B/">
            
                <a href="../03_Flow_Control/performance_labs/lab3B/">
            
                    
                    Lab 3B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../03_Flow_Control/3.4_If_Elif_Else.html">
            
                <a href="../03_Flow_Control/3.4_If_Elif_Else.html">
            
                    
                    If, Elif, Else
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../03_Flow_Control/performance_labs/lab3C/">
            
                <a href="../03_Flow_Control/performance_labs/lab3C/">
            
                    
                    Lab 3C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../03_Flow_Control/3.5_While_Loops.html">
            
                <a href="../03_Flow_Control/3.5_While_Loops.html">
            
                    
                    While Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../03_Flow_Control/performance_labs/lab3D/">
            
                <a href="../03_Flow_Control/performance_labs/lab3D/">
            
                    
                    Lab 3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../03_Flow_Control/3.6_For_Loops.html">
            
                <a href="../03_Flow_Control/3.6_For_Loops.html">
            
                    
                    For Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../03_Flow_Control/performance_labs/lab3E/">
            
                <a href="../03_Flow_Control/performance_labs/lab3E/">
            
                    
                    Lab 3E
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../03_Flow_Control/3.7_Break_Continue.html">
            
                <a href="../03_Flow_Control/3.7_Break_Continue.html">
            
                    
                    Break and Continue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../03_Flow_Control/performance_labs/lab3F/">
            
                <a href="../03_Flow_Control/performance_labs/lab3F/">
            
                    
                    Lab 3F
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4.1_Scope.html">
            
                <a href="4.1_Scope.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="4.2_User_Functions.html">
            
                <a href="4.2_User_Functions.html">
            
                    
                    User Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="4.3_Lambda_Functions.html">
            
                <a href="4.3_Lambda_Functions.html">
            
                    
                    Lambda Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="performance_labs/lab4A/">
            
                <a href="performance_labs/lab4A/">
            
                    
                    Lab 4A & 4B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="4.4_List_Comprehension.html">
            
                <a href="4.4_List_Comprehension.html">
            
                    
                    List Comprehension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="4.5_Closures_Iterators_Generators.html">
            
                <a href="4.5_Closures_Iterators_Generators.html">
            
                    
                    Closures, Iterators & Generators
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05_OOP/">
            
                <a href="../05_OOP/">
            
                    
                    Object Oriented
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05_OOP/5.2_Modules.html">
            
                <a href="../05_OOP/5.2_Modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05_OOP/5.3_Packages.html">
            
                <a href="../05_OOP/5.3_Packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05_OOP/performance_labs/lab5a/">
            
                <a href="../05_OOP/performance_labs/lab5a/">
            
                    
                    Lab5A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../05_OOP/5.4.1_User_Classes.html">
            
                <a href="../05_OOP/5.4.1_User_Classes.html">
            
                    
                    User Classes Pt1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../05_OOP/performance_labs/lab5b/">
            
                <a href="../05_OOP/performance_labs/lab5b/">
            
                    
                    Lab5B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../05_OOP/5.4.2_User_Classes_pt2.html">
            
                <a href="../05_OOP/5.4.2_User_Classes_pt2.html">
            
                    
                    User Classes Pt2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../05_OOP/performance_labs/lab5c/">
            
                <a href="../05_OOP/performance_labs/lab5c/">
            
                    
                    Lab5C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../05_OOP/5.5_Exceptions.html">
            
                <a href="../05_OOP/5.5_Exceptions.html">
            
                    
                    Exceptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../05_OOP/5.6_OOP_Principles.html">
            
                <a href="../05_OOP/5.6_OOP_Principles.html">
            
                    
                    OOP Principles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../05_OOP/5.7_OOP_Terminology.html">
            
                <a href="../05_OOP/5.7_OOP_Terminology.html">
            
                    
                    OOP Terminology Review [Bonus Lab]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../05_OOP/performance_labs/lab5d/">
            
                <a href="../05_OOP/performance_labs/lab5d/">
            
                    
                    Lab5D
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06_Advanced/">
            
                <a href="../06_Advanced/">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06_Advanced/6.1_Ctypes.html">
            
                <a href="../06_Advanced/6.1_Ctypes.html">
            
                    
                    CTypes 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../06_Advanced/6.2_Regular_Expressions.html">
            
                <a href="../06_Advanced/6.2_Regular_Expressions.html">
            
                    
                    Regular Expressions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../06_Advanced/6.3_Additional_Libaries_Modules.html">
            
                <a href="../06_Advanced/6.3_Additional_Libaries_Modules.html">
            
                    
                    Additional Libraries and Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../06_Advanced/6.4_Multithreading.html">
            
                <a href="../06_Advanced/6.4_Multithreading.html">
            
                    
                    Multithreading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../06_Advanced/6.5_Unit_Testing.html">
            
                <a href="../06_Advanced/6.5_Unit_Testing.html">
            
                    
                    UnitTesting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../06_Advanced/6.6_Metaclasses.html">
            
                <a href="../06_Advanced/6.6_Metaclasses.html">
            
                    
                    Metaclasses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >User Functions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="user-functions">User Functions</h1>
<hr>
<p>Python functions are blocks of reuseable code that can be called to accomplish some sort of functionality. Functions are meant to split up the code into functionally organized code that can be reused. In Python, you do not have to return a value.</p>
<p>To define a function use: <strong>def function_name(parameters):</strong></p>
<pre><code class="lang-py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">function_name</span><span class="hljs-params">(parameters)</span>:</span>
    x = <span class="hljs-number">0</span> <span class="hljs-comment"># What we want to return</span>

    <span class="hljs-keyword">return</span> x <span class="hljs-comment"># What we return</span>
</code></pre>
<p><strong>With return value:</strong></p>
<pre><code class="lang-py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">name_upper</span><span class="hljs-params">(name)</span>:</span>
    name = name*<span class="hljs-number">2</span>
    <span class="hljs-keyword">return</span> name
print(name_upper(<span class="hljs-string">&apos;Frank&apos;</span>))
</code></pre>
<p><strong>With no return value:</strong></p>
<pre><code class="lang-py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">name_upper</span><span class="hljs-params">(name)</span>:</span>
    &lt;code&gt;
    <span class="hljs-keyword">print</span> name
</code></pre>
<p><strong>Another example:</strong></p>
<pre><code class="lang-py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">divisable_by</span><span class="hljs-params">(num, amount)</span>:</span>
    i = <span class="hljs-number">1.0</span>
    <span class="hljs-keyword">while</span> (num / i &gt;= <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> amount &gt; <span class="hljs-number">0</span>):
        <span class="hljs-keyword">if</span> num % i == <span class="hljs-number">0</span>:
            <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;{} divided by {} equals: {}&quot;</span>.format(num, i, num / i)
            amount -= <span class="hljs-number">1</span>
        i += <span class="hljs-number">1</span>
divisable_by(<span class="hljs-number">900</span>, <span class="hljs-number">10</span>)
</code></pre>
<h2 id="parameters-and-arguments">Parameters and Arguments</h2>
<h3 id="parameters">Parameters</h3>
<p>Parameters are defined within the parentheses; they are undefined variables that you want to use within the function. This keeps the global scope clean. We can specify <strong>default parameter</strong> values as well as specify type. A lot of this can be done within the parentheses... but this can lead to unexpected problems. Before we get to default parameters, let&apos;s go over a very important topic. </p>
<h5 id="copies-vs-references">Copies vs References</h5>
<p>Things are different in Python. First off, we don&apos;t have pointers. Second off, objects are never copied during a function call... <strong>EVER</strong>. Function parameters are names, that&apos;s it. We bind these names to the objects we pass. So in a way, it may seem we are copying objects... but we aren&apos;t. Nor does it always seem that way. We are dealing with objects through and through, so this changes how things are done. </p>
<ul>
<li>As stated above, parameters are just names. When we pass arguments (and all arguments are objects because everything is an object in Python), we are binding these objects to these names. </li>
<li>As we&apos;ve learned, objects are mutable or immutable. The same applies here. <ul>
<li>Objects that are <strong>immutable</strong> may appear like they are being copied. Because really, there is no way for you to modify the originals without utilizing the <strong>global</strong> keyword or through reassignment. Instead what happens, when you do <strong>varname =</strong> (reassigning and not the same as varname[] =), you are creating a <em>new</em> name binding within the function&apos;s scope. Changes made within this scope will not be present on other existances of said object in other scopes. </li>
<li>On the other hand, objects that are <strong>mutable</strong> may appear like they are being referenced, sometimes they may appear like they are being copied. The above statement is still true. But things go a step farther. When using methods or other mutable actions to act on a mutable object, you will modify the object in all scopes. It&apos;s still the same object and no new name binding was created. Let&apos;s see some examples to break this down further:</li>
</ul>
</li>
</ul>
<p><strong>Example of Modification</strong></p>
<pre><code class="lang-py">x = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>] <span class="hljs-comment"># here we create a global list</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test</span><span class="hljs-params">(x)</span>:</span>
    x[<span class="hljs-number">1</span>] = <span class="hljs-number">20</span>           <span class="hljs-comment"># here we are modifying the mutable object via indexing</span>
    x.append(<span class="hljs-number">50</span>)        <span class="hljs-comment"># here we are modifying the mutable object via method</span>

test(x)

<span class="hljs-keyword">print</span> x

<span class="hljs-comment"># output: 1,20,3,4,50</span>
</code></pre>
<p><strong>Example of Name Binding</strong></p>
<pre><code class="lang-py">x = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>] <span class="hljs-comment"># here we create a global list</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test</span><span class="hljs-params">(x)</span>:</span>
    x = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]
    x.append(<span class="hljs-number">200</span>)

test(x)

<span class="hljs-keyword">print</span> x

<span class="hljs-comment"># output: 1,2,3,4</span>
</code></pre>
<h3 id="default-parameters">Default Parameters</h3>
<p><strong>Common Way (but risky)</strong></p>
<pre><code class="lang-py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">divisable_by</span><span class="hljs-params">(num, amount = <span class="hljs-number">5</span>)</span>:</span>
    i = <span class="hljs-number">1.0</span>
    <span class="hljs-keyword">while</span> (num / i &gt;= <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> amount &gt; <span class="hljs-number">0</span>):
        <span class="hljs-keyword">if</span> num % i == <span class="hljs-number">0</span>:
            <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;{} divided by {} equals: {}&quot;</span>.format(num, i, num / i)
            amount -= <span class="hljs-number">1</span>
        i += <span class="hljs-number">1</span>
divisable_by(<span class="hljs-number">900</span>, <span class="hljs-number">10</span>)
</code></pre>
<p><strong>Safe Way</strong></p>
<p>This forces the default arguments to be evaluated each time the function is called. This is especially important with mutable default objects.</p>
<pre><code class="lang-py"><span class="hljs-comment"># Checks all numbers that can be divided into num... up until amount has been reached or we reach divide by self</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">divisable_by</span><span class="hljs-params">(num, amount=None)</span>:</span>
    <span class="hljs-keyword">if</span> amount <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
        amount = <span class="hljs-number">5</span>

    i = <span class="hljs-number">1.0</span>
    <span class="hljs-keyword">while</span> (num / i &gt;= <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> amount &gt; <span class="hljs-number">0</span>):
        <span class="hljs-keyword">if</span> num % i == <span class="hljs-number">0</span>:
            <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;{} divided by {} equals: {}&quot;</span>.format(num, i, num / i)
            amount -= <span class="hljs-number">1</span>
        i += <span class="hljs-number">1</span>
divisable_by(<span class="hljs-number">900</span>)
</code></pre>
<h4 id="arguments">Arguments</h4>
<p>Arguments are defined variables that you pass on the function call.</p>
<p><strong>Examples of parameters and arguments:</strong></p>
<pre><code class="lang-py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sales_tax</span><span class="hljs-params">(amount)</span>:</span> <span class="hljs-comment"># function and parameter &apos;amount&apos;</span>
    rate = <span class="hljs-number">0.0625</span>
    tax_total = amount * rate
    total = tax_total + amount
    <span class="hljs-keyword">print</span> total

sales_tax(<span class="hljs-number">200</span>) <span class="hljs-comment"># Function call and argument 200</span>
</code></pre>
<h5 id="args-and-kwargs">*args and **kwargs</h5>
<ul>
<li>*args are used to pass a non-keyworded, variable-length argument list.</li>
<li>**kwargs is used to pass a keyworded, variable-length argument list.</li>
<li>A keyword argument is where you provide a name to the variable as you pass it into the function.</li>
<li>kwargs are placed in dictionaries.</li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="lang-py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_func1</span><span class="hljs-params">(*args)</span>:</span>
    <span class="hljs-keyword">for</span> arg <span class="hljs-keyword">in</span> args:
        <span class="hljs-keyword">print</span> <span class="hljs-string">&apos;arg: &apos;</span>, arg
        <span class="hljs-keyword">print</span> type(args)
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_func2</span><span class="hljs-params">(**kwargs)</span>:</span>
    <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> kwargs.iteritems():
        <span class="hljs-keyword">print</span> key, value
my_func1(<span class="hljs-string">&apos;two&apos;</span>, <span class="hljs-number">3</span>, <span class="hljs-string">&apos;four&apos;</span>, <span class="hljs-number">5</span>)
my_func2(a = <span class="hljs-number">12</span>, b = <span class="hljs-string">&apos;abc&apos;</span>)
</code></pre>
<h2 id="calling-a-function">Calling a Function</h2>
<p>To call a function, you simply call the function name and pass in any needed arguments. If the function returns a variable, it is wise to call the function and direct the return value into a variable.</p>
<pre><code class="lang-py"><span class="hljs-comment"># Lets print a name</span>
print_name(<span class="hljs-string">&apos;SrA. Snuffy&apos;</span>)
</code></pre>
<h2 id="cmdline-arguments">Cmdline Arguments</h2>
<p>Arguments can also be passed through the command line or terminal.</p>
<h4 id="old">Old:</h4>
<p>Know both verisons. The new version works in both Python 2.7 and 3.x</p>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> sys

args = str(sys.argv)
<span class="hljs-keyword">print</span> sys.argv[<span class="hljs-number">0</span>] <span class="hljs-comment"># The name of the program is always argv[0]</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(sys.argv)):
    <span class="hljs-keyword">print</span> <span class="hljs-string">&apos;args[%d]: %s&apos;</span> % (i, sys.argv[i])

<span class="hljs-comment"># Input Example: python2 test.py hello world &quot;Hello World&quot;</span>
<span class="hljs-comment"># What is the output?</span>
</code></pre>
<h4 id="new">New:</h4>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> argparse

parser = argparse.ArgumentParser(description=<span class="hljs-string">&apos;This is a demo&apos;</span>)
parser.add_argument(<span class="hljs-string">&apos;-i&apos;</span>,<span class="hljs-string">&apos;--input&apos;</span>,help=<span class="hljs-string">&apos;Input arg&apos;</span>, required=<span class="hljs-keyword">True</span>)
args = parser.parse_args()

<span class="hljs-keyword">print</span> args.input

<span class="hljs-comment"># Input Example: python2 test.py -i test</span>
</code></pre>
<h6 id="reference-argparse-tutorial">Reference: <a href="https://docs.python.org/2/howto/argparse.html" target="_blank">Argparse Tutorial</a></h6>
<h2 id="returning">Returning</h2>
<p>With functions, you have the choice to return a variable. This is done so that the function becomes it&apos;s own local scope... keeping the global scope clean from any interference that the function may cause. If you want to bring a local function variable outside of the local scope... return a variable. With that said, returned values can be reassigned. If you find yourself having to return a ton of variables, either use a sequence or mapping object or split up the functionality into additional functions.</p>
<pre><code class="lang-py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_initials</span><span class="hljs-params">(first_name, last_name)</span>:</span>
    initials = first_name[<span class="hljs-number">0</span>].upper() + last_name[<span class="hljs-number">0</span>].upper()
    <span class="hljs-keyword">return</span> initials

initials = create_initials(<span class="hljs-string">&quot;jack&quot;</span>, <span class="hljs-string">&quot;black&quot;</span>)
<span class="hljs-keyword">print</span> initials
</code></pre>
<h2 id="pass-by-reference">Pass by Reference</h2>
<p>Pass by Object Reference simply means that objects passed to the functions are referenced. This is technically what Python does by default. Since the objects are referenced, it can be easy to change the contents of that object; especially mutable objects.</p>
<pre><code class="lang-py"><span class="hljs-comment">#Define the function</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">append_one</span><span class="hljs-params">(li)</span>:</span>
    li.append(<span class="hljs-number">1</span>)

<span class="hljs-comment"># Declare and set a variable</span>
l = [<span class="hljs-number">0</span>]
<span class="hljs-comment"># Pass that variable by reference to the function append_one()</span>
append_one(l)
<span class="hljs-keyword">print</span> l

<span class="hljs-comment"># Since the function acted on a mutable variable... the contents of the object were changed.</span>
[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>]
</code></pre>
<p><strong>Practical Example</strong></p>
<p>The following code contains a bit of everything we have learned including some things we have not learned. This is a more robust and error/hack proof version of divisible_by that we looked at above.</p>
<pre><code class="lang-py"><span class="hljs-string">&quot;&quot;&quot;
Checks a certain range of numbers to see if they can divide into a user specified num
&quot;&quot;&quot;</span>
<span class="hljs-comment"># Program main, runs at start of program</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">launch</span><span class="hljs-params">()</span>:</span>
    num = raw_input(<span class="hljs-string">&apos;What number would you like to check?&apos;</span>)
    amount = raw_input(<span class="hljs-string">&apos;How many numbers do you want to check?&apos;</span>)

    <span class="hljs-keyword">if</span> isInt(num) == <span class="hljs-keyword">False</span> <span class="hljs-keyword">or</span> isInt(amount) == <span class="hljs-keyword">False</span>:
        <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;You must enter an integer&quot;</span>
        launch() 
    <span class="hljs-keyword">elif</span> int(amount) &lt; <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> int(num) &lt; <span class="hljs-number">0</span>:
        <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;You must enter a number greater than 0&quot;</span>
        launch() 
    <span class="hljs-keyword">else</span>:
        divisable_by(int(num), int(amount))

<span class="hljs-comment"># Checks num divisable numbers up to amount or itself</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">divisable_by</span><span class="hljs-params">(num, amount)</span>:</span>
    i = <span class="hljs-number">1.0</span>
    <span class="hljs-keyword">while</span> (num / i &gt;= <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> amount &gt; <span class="hljs-number">0</span>):
        <span class="hljs-keyword">if</span> num % i == <span class="hljs-number">0</span>:
            <span class="hljs-keyword">print</span> <span class="hljs-string">&apos;{} is divsable by {}&apos;</span>.format(int(num), int(i))
            amount -= <span class="hljs-number">1</span>
        i += <span class="hljs-number">1</span>

<span class="hljs-comment"># Checks if string represents an int</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">isInt</span><span class="hljs-params">(x)</span>:</span>
    <span class="hljs-keyword">try</span>:
        int(x) <span class="hljs-comment">###</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>
    <span class="hljs-keyword">except</span> ValueError:
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>

launch()
</code></pre>
<h2 id=""> </h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.1_Scope.html" class="navigation navigation-prev " aria-label="Previous page: Scope">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.3_Lambda_Functions.html" class="navigation navigation-next " aria-label="Next page: Lambda Functions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"User Functions","level":"1.5.2","depth":2,"next":{"title":"Lambda Functions","level":"1.5.3","depth":2,"path":"04_Functions/4.3_Lambda_Functions.md","ref":"04_Functions/4.3_Lambda_Functions.md","articles":[]},"previous":{"title":"Scope","level":"1.5.1","depth":2,"path":"04_Functions/4.1_Scope.md","ref":"04_Functions/4.1_Scope.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"04_Functions/4.2_User_Functions.md","mtime":"2018-09-10T15:25:09.882Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-13T16:12:52.736Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

